<ScrollPane xmlns="org.apache.pivot.wtk" xmlns:bxml="http://pivot.apache.org/bxml" TablePane.columnSpan="3" horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
	<FillPane bxml:id="results" orientation="vertical">
		<bxml:include src="resultitem.bxml"/>
		<bxml:include src="resultitem.bxml"/>
		<bxml:include src="resultitem.bxml"/>
		<bxml:include src="resultitem.bxml"/>
		<bxml:include src="resultitem.bxml"/>
		<bxml:include src="resultitem.bxml"/>
		<bxml:include src="resultitem.bxml"/>
		<bxml:include src="resultitem.bxml"/>
	</FillPane>
</ScrollPane>