<menus:SyncWindow title="Synchronize" maximized="true"
    styles="{padding:{top:0, left:4, bottom:4, right:4}, showWindowControls:false}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:menus="synchronize"
    xmlns="org.apache.pivot.wtk">
    <bxml:define>
        <FileBrowserSheet bxml:id="fileBrowserSheet"/>
    </bxml:define>

    <menuBar>
        <MenuBar>
            <MenuBar.Item action="file">
                <buttonData>
            		<content:MenuItemData text="File"/>
            	</buttonData>
            </MenuBar.Item>

            <MenuBar.Item action="synchronize">
            	<buttonData>
            		<content:MenuItemData text="Sync"/>
            	</buttonData>
            </MenuBar.Item>

            <MenuBar.Item action="help">
            	<buttonData>
            		<content:MenuItemData text="Help"/>
            	</buttonData>
            </MenuBar.Item>

            <MenuBar.Item action="about">
            	<buttonData>
            		<content:MenuItemData text="About"/>
            	</buttonData>
            </MenuBar.Item>
        </MenuBar>
    </menuBar>
    
    <Border>
    	<TablePane bxml:id="tablePane">
    		<columns>
    			<TablePane.Column width="1*"/>
    		</columns>
    		<TablePane.Row height="222">
    			<ImageView image="@../../res/images/hp800booster-movie_topbanner_gb.jpg" height="222"/>
			</TablePane.Row>
			<TablePane.Row height="1*">
			    <SplitPane bxml:id="splitPane" orientation="horizontal" splitRatio="0.15">
			        <left>
		            	<bxml:include src="categories.bxml"/>
			        </left>
			        <right>
			        	<bxml:include src="rightpane.bxml"/>
			        </right>
		        </SplitPane>
	        </TablePane.Row>
	    </TablePane>
    </Border>
    
</menus:SyncWindow>
