<sync:SearchResultItem title="Result 1" preferredHeight="150" styles="{padding:5,cornerRadii:3}" xmlns:sync="synchronize.gui" xmlns="org.apache.pivot.wtk" xmlns:bxml="http://pivot.apache.org/bxml">
	<TablePane bxml:id="result">
		<columns>
			<TablePane.Column width="1*"/>
			<TablePane.Column width="125"/>
		</columns>

		<TablePane.Row>
			<Label bxml:id="pdfAbstract" styles="{wrapText:true, padding: 4}" text="Bacon ipsum dolor sit amet dolor meatloaf anim eiusmod pork, deserunt swine sausage brisket tri-tip. Shank ex labore, pancetta sunt non eiusmod magna qui short ribs chuck ullamco. Aliquip voluptate sausage nostrud pastrami eiusmod drumstick pork belly ut ham hock. Turducken est do ball tip, incididunt aliquip ex ut swine."/>

			<BoxPane orientation="vertical" styles="{fill:true,horizontalAlignment:'center'}">
				<PushButton bxml:id="viewPdf" buttonData="View PDF" preferredHeight="50"/>
				<Label text="MODIFIED" styles="{color:'#cccccc',font:{size: 10},horizontalAlignment:'center'}"/>
				<Label bxml:id="modifiedDate" text="12-12-2012 12:12" styles="{horizontalAlignment:'center'}"/>
				<ImageView bxml:id="languageImage" image="@../../../res/flags/dk.png" height="11" width="16"/>
			</BoxPane>

		</TablePane.Row>
	</TablePane>
</sync:SearchResultItem>