<sync:Categories 
		xmlns:bxml="http://pivot.apache.org/bxml" 
		xmlns="org.apache.pivot.wtk"
		xmlns:sync="synchronize.gui">
		<columns>
			<TablePane.Column width="1*" />
		</columns>
		<TablePane.Row height="1*">
		    <ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
			        <TreeView bxml:id="categories" selectMode="multi">
			            <!-- <treeData>
			                <TreeBranch xmlns="org.apache.pivot.wtk.content">
							    <TreeBranch text="Piglets" expandedIcon="@horizontal_folder_open.png" icon="@horizontal_folder_closed.png">
							        <TreeNode text="Benefits" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Product documentation" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Feeding trials" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Cases" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Formulations" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Articles" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Marketing material" icon="@horizontal_folder_closed.png" />
							    </TreeBranch>
							    <TreeBranch text="Calves" expandedIcon="@horizontal_folder_open.png" icon="@horizontal_folder_closed.png">
							        <TreeNode text="Benefits" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Product documentation" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Feeding trials" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Formulations" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Articles" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Marketing material" icon="@horizontal_folder_closed.png" />
							    </TreeBranch>
							    <TreeBranch text="Pets" expandedIcon="@horizontal_folder_open.png" icon="@horizontal_folder_closed.png">
							        <TreeNode text="Benefits" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Product documentation" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Feeding trials" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Extrusion trials" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Partial wheat gluten replacement" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Articles" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Marketing material" icon="@horizontal_folder_closed.png" />
							    </TreeBranch>
							    <TreeBranch text="Poultry" expandedIcon="@horizontal_folder_open.png" icon="@horizontal_folder_closed.png">
							        <TreeNode text="Benefits" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Product documentation" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Feeding trials" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Formulations" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Flyers" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Articles" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Marketing material" icon="@horizontal_folder_closed.png" />
							    </TreeBranch>
							    <TreeBranch text="Aqua" expandedIcon="@horizontal_folder_open.png" icon="@horizontal_folder_closed.png">
							        <TreeNode text="Benefits" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Product documentation" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Feeding trials" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Articles" icon="@horizontal_folder_closed.png" />
							        <TreeNode text="Marketing material" icon="@horizontal_folder_closed.png" />
							    </TreeBranch>
							</TreeBranch>
			            </treeData>-->
			        </TreeView>
		    </ScrollPane>
	    </TablePane.Row>
	    <TablePane.Row height="25">
	    	<BoxPane styles="{horizontalAlignment:'right'}">
	    		<PushButton bxml:id="reset" buttonData="Reset" />
	    	</BoxPane>
	    </TablePane.Row>
</sync:Categories>